#### debug, info, warning, error, fatal
log4j.rootLogger= info, console
log4j.logger.teste= info
 
### CONSOLE ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=UTF-8
log4j.appender.teste.Encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n
